<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="CourseTaskProject.exe" publicKeyToken="674b96defca59a87" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="AppIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CourseTaskProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CourseTaskProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CourseTaskProject.exe" size="370688">
      <assemblyIdentity name="CourseTaskProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2J2+E7j5SOED0SbxRVJvpvW+RxQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RibbonControlsLibrary.dll" size="349048">
      <assemblyIdentity name="RibbonControlsLibrary" version="3.5.31016.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AlLQXu6+QCWLmEbxiLANLoMFfsM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SqlServerCe.dll" size="271440">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>R62Kmz0mD1iDOefj0vCuasN6Ggk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.dll" size="459104">
      <assemblyIdentity name="WPFToolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nOzJnR2Qqq0FtdJVbSrWUzvxF9Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppIcon.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2KYscycLo9AfEy1B41GAgYrEV0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CourseTaskProject.exe.config" size="390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ycE4feJXH0LiEs/4URKUlKAOLiA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CourseTaskProject.pdb" size="210432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7OmTW1s8IwZ8pxaAdWajo0osFds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTData.sdf" size="217088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l6PNvzfyD3QbfoohUsJGo2K7DDU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WPFToolkit.pdb" size="1203712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hJEhT5qz2cRrCeYuvoYawXmYzJI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=n3tr-PC\n3tr" issuerKeyHash="df835c3e7b4f804880bf0b76879f12265ce31cf6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dh8XjmHsnh8oL3y/aqArVKs0MA0=</DigestValue></Reference></SignedInfo><SignatureValue>FHrrrjVAfVZop5/1ZLNnq0HumSCUHLEsiGTBqmzYqWFB33h8GxLUMxmw4+s+fzro0S3cZEAaQc84LfnLjsE3ZhMD5REmNpK/4cTjjYkAiNnvm72QHZ8+7ssJKhmOxPnX08Suy2nmm+/c+UUrU9etToUIvbnxl+fz4F1m2s+NrlY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qGmHoLhXypJ3AVIDESbfP8DlXN9T9mO1M4Zre+DjfX7pqikwG19cP/gr4PeKuSrBbb7pvZebR3pxpz4qS0KgMZmN3CGtbd/Fs9POcMXR9li7kAXdeGFF/yWcn7nerN9Mk5+ELPmufKID6QrvDCVb9xSqtDmajR6o7FwLk8BSsLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0d3034ab542ba06abf7c2f281f9eec618e171f76" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="CourseTaskProject.exe" publicKeyToken="674b96defca59a87" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=n3tr-PC\n3tr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>h36IuZKDfqO/+sgBF/YbrzoKb44=</DigestValue></Reference></SignedInfo><SignatureValue>GFK7t9g7ysrymJbDVHDcZkTIYFikzJ6xfp5HGMr/XcD+bMCMXGd8ZY1MQ+ekS3N9TRzbYhiTc/G0Hp4IgR5QAlGz5AJgZFj68bt5h8WoXMCLbkYo4rYi/KxBAjH/sISxDnSNTOz8CvTBT1+4n2ZUrdssAQZYwEVB6PeoBBf+Njs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qGmHoLhXypJ3AVIDESbfP8DlXN9T9mO1M4Zre+DjfX7pqikwG19cP/gr4PeKuSrBbb7pvZebR3pxpz4qS0KgMZmN3CGtbd/Fs9POcMXR9li7kAXdeGFF/yWcn7nerN9Mk5+ELPmufKID6QrvDCVb9xSqtDmajR6o7FwLk8BSsLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQUUiWNpj4ZYBFCq4p/G+tdDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAbgAzAHQAcgAtAFAAQwBcAG4AMwB0AHIwHhcNMTAwMzAzMDAxODI1WhcNMTEwMzAzMDYxODI1WjAjMSEwHwYDVQQDHhgAbgAzAHQAcgAtAFAAQwBcAG4AMwB0AHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKhph6C4V8qSdwFSAxEm3z/A5VzfU/ZjtTOGa3vg431+6aopMBtfXD/4K+D3irkqwW2+6b2Xm0d6cac+KktCoDGZjdwhrW3fxbPTznDF0fZYu5AF3XhhRf8lnJ+53qzfTJOfhCz5rnyiA+kK7wwlW/cUqrQ5mo0eqOxcC5PAUrC1AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAKCTbpI81IWVBd9ugdH9Q+v/UgQFMYrb7X0k5uiBbMdqL2UJVHsx7VvsERp7ZWc1YbuixaKxUqEUuc6UrZ75ceDz20J6Z8W149Sm+VrrF7bb90nixWdIpVMqPGkn422GONLBGMHh6oQbER8rYAThIPfHraZcfVlmxZv5O0X2dJiY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>