<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.1.28" name="CourseTaskProject.exe" publicKeyToken="674b96defca59a87" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="AppIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CourseTaskProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CourseTaskProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CourseTaskProject.exe" size="371200">
      <assemblyIdentity name="CourseTaskProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AXyDYRcHSS5TauFIiZZ+kGFHRkU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RibbonControlsLibrary.dll" size="349048">
      <assemblyIdentity name="RibbonControlsLibrary" version="3.5.31016.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AlLQXu6+QCWLmEbxiLANLoMFfsM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.dll" size="459104">
      <assemblyIdentity name="WPFToolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nOzJnR2Qqq0FtdJVbSrWUzvxF9Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppIcon.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2KYscycLo9AfEy1B41GAgYrEV0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CourseTaskProject.exe.config" size="390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ycE4feJXH0LiEs/4URKUlKAOLiA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CTData.sdf" size="217088" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lqixh/WeME1N5fBAa4Ju7UjeaNI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=n3tr-PC\n3tr" issuerKeyHash="df835c3e7b4f804880bf0b76879f12265ce31cf6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hl1ynB6uw16g0wMeFoWOedV1HEM=</DigestValue></Reference></SignedInfo><SignatureValue>mM49ThYmMRIKCKwMYycjRl+L1y+YFdGAAe84rF6FGD53cgQ9biBlGs3buM+ij0NadurnkjWb6/QIn0FJBY2cC6c2uYulZBErLj3hkLVYJaHjPVRybPiDFZFbwoMq01/VMAysEZD7x8KflCLpB7ngZTiMkE/Fmxnjl3QGpqDDtfk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qGmHoLhXypJ3AVIDESbfP8DlXN9T9mO1M4Zre+DjfX7pqikwG19cP/gr4PeKuSrBbb7pvZebR3pxpz4qS0KgMZmN3CGtbd/Fs9POcMXR9li7kAXdeGFF/yWcn7nerN9Mk5+ELPmufKID6QrvDCVb9xSqtDmajR6o7FwLk8BSsLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="431c75d5798e85161e03d3a05ec3ae1e9c725d86" Description="" Url=""><as:assemblyIdentity version="1.0.1.28" name="CourseTaskProject.exe" publicKeyToken="674b96defca59a87" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=n3tr-PC\n3tr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>e9+0Gm2wqJcWTsJ6RYk/vorluZY=</DigestValue></Reference></SignedInfo><SignatureValue>fuRNaPK7z4SpnaPyGaz+SMbcHv/G5VsjNz5BprV8QpP6ksSwqqF2X8g+9TM2fIA6M3P1S5DCgaG8RHYI87RkYv5yKb96kn3DP7sVlO4Yw49Fe/ItEOVH2jbBF3TR6shvti2SMSWl7Hummlv9BshmzLwww3Q2gMnZ/KKRI2AFpAk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qGmHoLhXypJ3AVIDESbfP8DlXN9T9mO1M4Zre+DjfX7pqikwG19cP/gr4PeKuSrBbb7pvZebR3pxpz4qS0KgMZmN3CGtbd/Fs9POcMXR9li7kAXdeGFF/yWcn7nerN9Mk5+ELPmufKID6QrvDCVb9xSqtDmajR6o7FwLk8BSsLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQUUiWNpj4ZYBFCq4p/G+tdDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAbgAzAHQAcgAtAFAAQwBcAG4AMwB0AHIwHhcNMTAwMzAzMDAxODI1WhcNMTEwMzAzMDYxODI1WjAjMSEwHwYDVQQDHhgAbgAzAHQAcgAtAFAAQwBcAG4AMwB0AHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKhph6C4V8qSdwFSAxEm3z/A5VzfU/ZjtTOGa3vg431+6aopMBtfXD/4K+D3irkqwW2+6b2Xm0d6cac+KktCoDGZjdwhrW3fxbPTznDF0fZYu5AF3XhhRf8lnJ+53qzfTJOfhCz5rnyiA+kK7wwlW/cUqrQ5mo0eqOxcC5PAUrC1AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAKCTbpI81IWVBd9ugdH9Q+v/UgQFMYrb7X0k5uiBbMdqL2UJVHsx7VvsERp7ZWc1YbuixaKxUqEUuc6UrZ75ceDz20J6Z8W149Sm+VrrF7bb90nixWdIpVMqPGkn422GONLBGMHh6oQbER8rYAThIPfHraZcfVlmxZv5O0X2dJiY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>